?              1 systemd
?              2 kthreadd
?              3 rcu_gp
?              4 rcu_par_gp
?              6 kworker/0:0H-kblockd
?              9 mm_percpu_wq
?             10 ksoftirqd/0
?             11 rcu_sched
?             12 migration/0
?             13 idle_inject/0
?             14 cpuhp/0
?             15 cpuhp/1
?             16 idle_inject/1
?             17 migration/1
?             18 ksoftirqd/1
?             20 kworker/1:0H-kblockd
?             21 cpuhp/2
?             22 idle_inject/2
?             23 migration/2
?             24 ksoftirqd/2
?             26 kworker/2:0H-kblockd
?             27 cpuhp/3
?             28 idle_inject/3
?             29 migration/3
?             30 ksoftirqd/3
?             32 kworker/3:0H-kblockd
?             33 kdevtmpfs
?             34 netns
?             35 rcu_tasks_kthre
?             36 kauditd
?             37 khungtaskd
?             38 oom_reaper
?             39 writeback
?             40 kcompactd0
?             41 ksmd
?             42 khugepaged
?             89 kintegrityd
?             90 kblockd
?             91 blkcg_punt_bio
?             92 tpm_dev_wq
?             93 ata_sff
?             94 md
?             95 edac-poller
?             96 devfreq_wq
?             98 watchdogd
?            101 kswapd0
?            102 ecryptfs-kthrea
?            104 kthrotld
?            106 acpi_thermal_pm
?            108 vfio-irqfd-clea
?            111 ipv6_addrconf
?            120 kstrp
?            123 kworker/u9:0-hci0
?            136 charger_manager
?            187 irq/87-SYNA2B33
?            188 scsi_eh_0
?            189 scsi_tmf_0
?            190 scsi_eh_1
?            191 scsi_tmf_1
?            194 kworker/0:1H-events_highpri
?            195 kworker/2:1H-events_highpri
?            204 rmi4-poller
?            205 irq/128-i2c_hid
?            235 kworker/1:1H-kblockd
?            237 jbd2/sda7-8
?            238 ext4-rsv-conver
?            249 kworker/3:1H-events_highpri
?            281 systemd-journal
?            328 loop0
?            329 loop1
?            332 loop2
?            333 loop3
?            334 loop4
?            335 loop5
?            337 loop6
?            338 loop7
?            342 loop8
?            343 loop9
?            344 loop10
?            345 loop11
?            352 loop12
?            353 loop13
?            354 loop14
?            355 loop15
?            364 loop16
?            365 loop17
?            366 loop18
?            368 systemd-udevd
?            369 loop19
?            370 loop20
?            371 loop21
?            372 loop22
?            373 loop23
?            374 loop24
?            375 loop25
?            376 loop26
?            377 loop27
?            434 irq/134-mei_me
?            463 cfg80211
?            472 cryptd
?            505 ath10k_wq
?            506 ath10k_aux_wq
?            580 kworker/u9:2-hci0
?            987 systemd-resolve
?            991 accounts-daemon
?            992 acpid
?            994 avahi-daemon
?            995 bluetoothd
?            996 cron
?            997 cupsd
?            998 dbus-daemon
?            999 NetworkManager
?           1025 irqbalance
?           1027 networkd-dispat
?           1032 polkitd
?           1035 rsyslogd
?           1037 snapd
?           1038 switcheroo-cont
?           1039 systemd-logind
?           1040 systemd-machine
?           1041 thermald
?           1042 udisksd
?           1047 wpa_supplicant
?           1093 avahi-daemon
?           1149 iprt-VBoxWQueue
?           1150 iprt-VBoxTscThr
?           1224 cups-browsed
?           1228 ModemManager
?           1325 colord
?           1333 libvirtd
?           1334 mongod
?           1341 unattended-upgr
?           1379 gdm3
?           1381 ntpd
?           1386 sshd
?           1399 xrdp-sesman
?           1431 xrdp
?           1437 apache2
?           1444 apache2
?           1445 apache2
?           1446 apache2
?           1447 apache2
?           1448 apache2
?           1514 none
?           1541 mysqld
?           1635 rtkit-daemon
?           1637 dnsmasq
?           1638 dnsmasq
?           1747 nmbd
?           1762 whoopsie
?           1842 kerneloops
?           1846 kerneloops
?           1881 upowerd
?           1907 teamviewerd
?           1981 smbd
?           2001 smbd-notifyd
?           2004 cleanupd
?           2015 lpqd
?           2248 gdm-session-wor
?           2272 systemd
?           2281 (sd-pam)
?           2289 pulseaudio
?           2291 tracker-miner-f
?           2293 dbus-daemon
?           2300 gvfsd
?           2315 gvfsd-fuse
?           2321 gnome-keyring-d
?           2323 gvfs-udisks2-vo
?           2331 gvfs-gphoto2-vo
?           2336 gvfs-goa-volume
?           2340 goa-daemon
?           2347 goa-identity-se
?           2356 gvfs-afc-volume
?           2361 gvfs-mtp-volume
?           2366 krfcommd
?           2443 xdg-document-po
?           2492 xdg-permission-
?           2559 ssh-agent
?           2583 at-spi-bus-laun
?           2587 dbus-daemon
?           2597 gnome-session-c
?           2604 gnome-session-b
?           2622 gnome-shell
?           2699 ibus-daemon
?           2703 gnome-shell-cal
?           2705 ibus-dconf
?           2706 ibus-extension-
?           2708 ibus-x11
?           2710 ibus-portal
?           2725 at-spi2-registr
?           2730 mission-control
?           2745 evolution-sourc
?           2756 gjs
?           2766 dconf-service
?           2770 gsd-a11y-settin
?           2771 gsd-color
?           2774 gsd-datetime
?           2775 gsd-housekeepin
?           2776 gsd-keyboard
?           2777 gsd-media-keys
?           2786 gsd-power
?           2787 gsd-print-notif
?           2791 gsd-rfkill
?           2792 gsd-screensaver
?           2795 gsd-sharing
?           2796 gsd-smartcard
?           2799 gsd-sound
?           2800 gsd-usb-protect
?           2804 gsd-wacom
?           2807 gsd-wwan
?           2809 gsd-xsettings
?           2839 evolution-alarm
?           2843 indicator-messa
?           2846 gsd-disk-utilit
?           2856 gsd-printer
?           2913 ibus-engine-sim
?           2934 evolution-calen
?           2954 evolution-addre
?           3031 gvfsd-trash
?           3301 zeitgeist-datah
?           3317 zeitgeist-daemo
?           3324 zeitgeist-fts
?           3645 gvfsd-metadata
?           3660 update-notifier
?           3663 gnome-software
?           3780 fwupd
?           3798 boltd
?           6292 nautilus
?           6327 gvfsd-network
?           6342 gvfsd-dnssd
?           6353 mount.ntfs
?           6452 gnome-terminal-
?           6933 kworker/u8:2+events_unbound
?           7147 kworker/3:3-events
?           7263 code
?           7265 code
?           7291 code
?           7307 code
?           7328 code
?           7354 code
?           7356 code
?           7384 code
?           7532 kworker/0:1-events
?           7668 kworker/3:0-events
?           7941 kworker/u8:1-i915
?           8422 kworker/2:5-events
?           8464 kworker/u8:3-i915
?           8732 kworker/1:1-events
?           8733 kworker/1:3-events
?           8771 kworker/2:0-events
?           8973 kworker/0:3-events
?           9113 kworker/3:1-events
?           9170 kworker/2:1-events
?           9207 gvfsd-http
?           9273 kworker/u8:0-events_unbound
