  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100 10950  100 10950    0     0   6467      0  0:00:01  0:00:01 --:--:--  6463

real	0m2.318s
user	0m0.067s
sys	0m0.033s
startTime: Thursday 04 February 2021 11:41:37 PM IST
endTime: Thursday 04 February 2021 11:41:39 PM IST
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100 10950  100 10950    0     0   8346      0  0:00:01  0:00:01 --:--:--  8346

real	0m1.428s
user	0m0.047s
sys	0m0.036s
startTime: Thursday 04 February 2021 11:49:48 PM IST
endTime: Thursday 04 February 2021 11:49:49 PM IST
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100 10950  100 10950    0     0   7218      0  0:00:01  0:00:01 --:--:--  7218

real	0m1.555s
user	0m0.057s
sys	0m0.018s
startTime: Thursday 04 February 2021 11:50:18 PM IST
endTime: Thursday 04 February 2021 11:50:20 PM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 10950  100 10950    0     0   5292      0  0:00:02  0:00:02 --:--:--  5292
100 10950  100 10950    0     0   5261      0  0:00:02  0:00:02 --:--:--  5261

real	0m2.397s
user	0m0.058s
sys	0m0.030s
startTime: Friday 05 February 2021 07:06:14 AM IST
endTime: Friday 05 February 2021 07:06:16 AM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
100 10950  100 10950    0     0   4502      0  0:00:02  0:00:02 --:--:--  4500

real	0m2.469s
user	0m0.055s
sys	0m0.027s
startTime: Friday 05 February 2021 07:15:35 AM IST
endTime: Friday 05 February 2021 07:15:37 AM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
100 10950  100 10950    0     0   3517      0  0:00:03  0:00:03 --:--:--  3517
100 10950  100 10950    0     0   3502      0  0:00:03  0:00:03 --:--:--  3504

real	0m3.161s
user	0m0.035s
sys	0m0.035s
startTime: Friday 05 February 2021 02:50:18 PM IST
endTime: Friday 05 February 2021 02:50:21 PM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100 10950  100 10950    0     0   6490      0  0:00:01  0:00:01 --:--:--  6490

real	0m1.791s
user	0m0.061s
sys	0m0.030s
startTime: Saturday 06 February 2021 06:28:13 PM IST
endTime: Saturday 06 February 2021 06:28:15 PM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 10950  100 10950    0     0   5852      0  0:00:01  0:00:01 --:--:--  5849
100 10950  100 10950    0     0   5821      0  0:00:01  0:00:01 --:--:--  5821

real	0m1.922s
user	0m0.081s
sys	0m0.027s
startTime: Saturday 06 February 2021 10:21:47 PM IST
endTime: Saturday 06 February 2021 10:21:49 PM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
100 10950  100 10950    0     0   7069      0  0:00:01  0:00:01 --:--:--  7064

real	0m1.665s
user	0m0.062s
sys	0m0.045s
startTime: Sunday 07 February 2021 01:28:16 AM IST
endTime: Sunday 07 February 2021 01:28:18 AM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10950  100 10950    0     0   7285      0  0:00:01  0:00:01 --:--:--  7285

real	0m1.615s
user	0m0.036s
sys	0m0.021s
startTime: Sunday 07 February 2021 10:53:25 AM IST
endTime: Sunday 07 February 2021 10:53:27 AM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 10950  100 10950    0     0   6366      0  0:00:01  0:00:01 --:--:--  6366

real	0m1.752s
user	0m0.058s
sys	0m0.015s
startTime: Sunday 07 February 2021 10:53:43 AM IST
endTime: Sunday 07 February 2021 10:53:45 AM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 10950  100 10950    0     0   8016      0  0:00:01  0:00:01 --:--:--  8016

real	0m1.412s
user	0m0.051s
sys	0m0.031s
startTime: Sunday 07 February 2021 10:54:50 AM IST
endTime: Sunday 07 February 2021 10:54:52 AM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 10950  100 10950    0     0   7334      0  0:00:01  0:00:01 --:--:--  7329

real	0m1.537s
user	0m0.046s
sys	0m0.030s
startTime: Sunday 07 February 2021 10:54:57 AM IST
endTime: Sunday 07 February 2021 10:54:59 AM IST

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100 10950  100 10950    0     0   6456      0  0:00:01  0:00:01 --:--:--  6452

real	0m2.000s
user	0m0.062s
sys	0m0.033s
startTime: Sunday 07 February 2021 03:18:18 PM IST
endTime: Sunday 07 February 2021 03:18:20 PM IST

